#load_module modules/ngx_pagespeed.so;
worker_processes 4;
worker_rlimit_nofile 900000;

events {
	use epoll;
	worker_connections 8192;
	multi_accept on;
}

http {
	##
	# Basic Settings
	##
	charset utf-8;
	client_body_buffer_size 1000M;
	client_max_body_size 1000M;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	reset_timedout_connection on;
	#proxy_buffering off;
	proxy_request_buffering on;
	proxy_buffers 128 8k;
	proxy_busy_buffers_size 1016k;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	set_real_ip_from 0.0.0.0/0; # only if server behind haproxy
	real_ip_header CF-Connecting-IP;
	real_ip_recursive on;

	##
	# SSL Settings
	##

	ssl_buffer_size 16M;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	add_header Strict-Transport-Security "max-age=15768000" always;
	add_header X-Content-Type-Options "nosniff";
	add_header X-XSS-Protection "1";

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_comp_level 9;
	gzip_buffers 16 16k;
	gzip_types image/x-icon image/bmp image/png image/gif image/jpeg image/jpg text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


    ##
    # Mappers
    ##

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	map $proxy_protocol_addr $real_ip_addr {
		default $proxy_protocol_addr;
		'' $proxy_add_x_forwarded_for;
	}

    ##
    # Servers
    ##

    # MAIN BOT
    server {
        listen 443 ssl default_server;
        listen 444 ssl proxy_protocol default_server;
        http2 on;
        server_name _;

        ssl_certificate /etc/ssl/tg_public.pem;
        ssl_certificate_key /etc/ssl/tg_private.pem;

        location /bot/ {
            proxy_pass http://bot:8000/;
            proxy_pass_request_headers on;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $real_ip_addr;
            proxy_set_header X-Forwarded-For $real_ip_addr;
            proxy_http_version 1.1;
            proxy_connect_timeout 15s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
        }
    }

    # MAIN BOT
#    server {
#        listen 443 ssl;
#        listen 444 ssl proxy_protocol;
#        http2 on;
#        server_name v3.e2bot.online;
#
#        ssl_certificate /etc/ssl/tg_public.pem;
#        ssl_certificate_key /etc/ssl/tg_private.pem;
#
#        location /bot/ {
#            proxy_pass http://bot:8000/;
#            proxy_pass_request_headers on;
#            proxy_set_header Host $http_host;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_set_header X-Real-IP $real_ip_addr;
#            proxy_set_header X-Forwarded-For $real_ip_addr;
#            proxy_http_version 1.1;
#            proxy_connect_timeout 15s;
#            proxy_send_timeout 600s;
#            proxy_read_timeout 600s;
#        }
#    }
}